temperatura/MainPage.xaml

﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="temperatura.MainPage">

    <Grid.RowDefinitions>
    <RowDefinitions  Height="100"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="100"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
    <ColumnDefinition Width="10"/>
    <ColumnDefinition Width="80"/>
    <ColumnDefinition Width="90"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="90"/>
    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label x:Name="TemperatureLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label x:Name="DescricaoLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

 <Label x:Name="CurrentlyLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label x:Name="CityLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label x:Name="HumidityLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="JAI___.TTF"
     Grid.RowSpan="3"/>

      <Label x:Name="RainLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

      <Label x:Name="SunriseLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>


    <Label x:Name="SunsetLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label x:Name="WindSpeedyLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

      <Label x:Name="WindDirectionLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

       <Label x:Name="MoonPhaseLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>



      <Label x:Name="TimeLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

       <Label x:Name="DateLabel"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>




</ContentPage>
