temperatura/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="temperatura.MainPage">

    <Grid.RowDefinitions>
    <RowDefinitions  Height="100"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="*"/>
    <RowDefinitions Height="100"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
    <ColumnDefinition Width="10"/>
    <ColumnDefinition Width="80"/>
    <ColumnDefinition Width="90"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="90"/>
    <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label X:Name="Temperature"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label X:Name="Descricao"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

 <Label X:Name="Currently"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label X:Name="CuCity"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label X:Name="Humidity"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="JAI___.TTF"
     Grid.RowSpan="3"/>

      <Label X:Name="Rain"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

      <Label X:Name="Sunrise"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>


    <Label X:Name="Sunset"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

     <Label X:Name="Wind_Speedy"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

      <Label X:Name="Wind_Direction"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

       <Label X:Name="moon_phaon"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

      <Label X:Name="img_id"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

      <Label X:Name="Time"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>

       <Label X:Name="date"
    Grid.Row="1"
     Grid.Column="1"
     TextColor="Black"
     FontSize="50"
     FontFamily="OpenSans-Regular"
     Grid.RowSpan="3"/>




</ContentPage>
